{
  "collectionName": "components_project_projects",
  "info": {
    "name": "project",
    "icon": "book-open",
    "description": ""
  },
  "options": {},
  "attributes": {
    "label": {
      "type": "string"
    },
    "description": {
      "type": "richtext"
    },
    "cover": {
      "model": "file",
      "via": "related",
      "allowedTypes": [
        "images",
        "files",
        "videos"
      ],
      "plugin": "upload",
      "required": false,
      "pluginOptions": {}
    },
    "link": {
      "type": "string"
    },
    "Technologies": {
      "type": "component",
      "repeatable": true,
      "component": "technologies.technologies"
    }
  }
}
